<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" id="faviconIcon" >
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="styles.d5a1161bdf977a986ea9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.4d18f8bc0625e1fe8106.js" type="module"></script><script src="polyfills-es2015.73a424f851c319944b61.js" type="module"></script><script src="runtime-es5.6684dd61c5c72c2539df.js" nomodule></script><script src="polyfills-es5.3a66dd1b410710cd374b.js" nomodule></script><script src="scripts.225833a6e9b6755a7648.js"></script><script src="main-es2015.eb3eac99e4e95624b161.js" type="module"></script><script src="main-es5.e39f2111aa1be265856e.js" nomodule></script></body>
</html>
<script>
  document.getElementById('faviconIcon').href=window.location.origin+'/api/v1/uploads/favicon.ico';
  document.title=window.location.hostname;
/*
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var data=JSON.parse(this.responseText)
      document.getElementById('theme').href='assets/css/'+data.data+'.css';
    }
  };
  xhttp.open("GET",window.location.origin+':3003/api/v1/globalConstant', true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send();
*/

</script>
