body {
  background: #FFF;
}
.login_blk {
  background-size: cover;
}
.login_blk:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(239,205,5,0.6),rgba(255,255,255,0.6));
}
header {
  background: #fd6a02;
}
.header_rightnav ul li a {
  color: #000;
}
a.leftmenu i {
  color: #000;
  font-size: 25px;
}
.datetime {
  background: #333;
  color: #fd6a02;
}
.usertable_area th {
  background-color: #333;
  color: #fd6a02 !important;
}
.matchodds_box .usertable_area td, .usertable_area th {
  border: 1px solid #000 !important;
}
.body_heading {
  border-bottom: 1px solid #000;
}
.body_heading h2 {
  color: #000;
}
.right_bodyareainner {
  background: #FFF;
}
.icon_btn {
  background: #fd6a02;
}
.custome_pagination .pagination li a {
  background-color: #fd6a02;
  color: #000;
}
.onoff {
  background-color: #fd6a02;
}
.usertable_area th {
  background-color: #333;
}
.marketitem {
  color: #000;
}
.matchodds_box .usertable_area tr {
  background: #333 !important;
  color: #fd6a02 !important;
}
.matchodds_box .usertable_area td, .usertable_area th {
  color: #fd6a02;
}
.over_sectiondtl {
  background: #000
}
.over_sectionhdng {
  background:#333;
}
.btn-primary {
  color: #000;
  background-color: #fd6a02;
  border-color: #fd6a02;
}
.right_bodyarea {
  background: #eee;
}
.usertable_area {
  float: left;
  width: 100%;
  background-color: #eee;
}
.odds_boxtopright {
  color: #000;
}

.left_navarea {
  background: #eee;
}
.left_nav ul li a:hover, .left_nav ul li.active a {
  background: #fd6a02;
}
input:checked + .onoff {
  background-color: #ccc;
}

.usertable_area tr:nth-child(2n+2) {
  background: #FFF;
  color: #000;
}
.form-control {
  background: #000;
}
.custome_pagination .pagination > li > a:hover {
  background-color: #333;
  color:#FFF;
}
.form_blk {
  background: rgba(253, 106, 2, 0.6) !important;
}
.form_blk .form-group input[type=text], .form_blk .form-group input[type=password] {
  border-bottom: 1px solid #666;
}
.form_blk .form-group input[type=submit] {
  background-color: #171e89!important;
  color: #FFF !important;
}
.form_blk .form-group input[type=submit]:hover {
  background-color: #FFF !important;
  color: #171e89 !important;
}
.managerole_headding h3 {
  color: #000;
}
.managerole_unorderlist ul li label {
  color: #000;
}
.allcheck_box {
  color: #000;
}
.right_bodyareainner .form-group label {
  color: #000;
}
.tab_area .nav-tabs li a {
  color: #000;
}
.tab_area .nav-tabs li a:hover, .tab_area .nav-tabs li.active a {
  background: #000;
  border: 1px solid #000;
}
.tab_headding h3 {
  color:#fd6a02;
}
.over_sectionhdng h4 {
  color:#fd6a02;;
}
.sectionselect_area select {
  background: #333;
  border: 1px solid #333;
}
.position_boxhdng {
  background: #000;
  color: #fd6a02;
}
input.radio-input {
  background-color: #414141;
  border: 1px solid #ccc;
}

.left_nav {
  background: #ccc;
}
.left_nav ul li {
  border-top: 1px solid #999;
}
.left_nav ul li a {
  color: #000;
}
.user_nav {
  cursor: pointer;
  color: #000;
}
.form-control {
  background: #FFF;
  border: 1px solid #ccc;
  color: #333;
}
.btn-primary:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}


.usertable_area td, .usertable_area th {
  color: #000;
}
.table_icon {
  color: #000;
}

.usertable_area a {
  color: #000 !important;
}
li.sportSetting li {
  background-color: #eee;
  border-left: 3px solid #666;
}
li.bckbtn.view {
  background-color: #eee;
  border-left: 3px solid #666;
}
.btn-info {
  background-color: #fd6a02 !important;
  color: #000;
}
.btn-info:hover {
  background-color: #000 !important;
  color: #FFF;
}
.fancy-collapse-panel .panel-heading {
  border-bottom: 1px solid #000;
  background-color: #333;
}
h3.page-heading {
  color: black;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}


.right_popup .modal-header {
  background: #000;
  color:#fd6a02;
}

.old-data-form2 .form-group.form-l .form-control {
  background: #FFF;
  color: #000;
}

.old-data-form2 .form-group.form-l label {
  color: #000;
}
.custome_popup .modal-header {
  background: #000;
}
.btn-info.blueSubmit {
  background-color: #fd6a02 !important;
}
.btn-info.blueSubmit:hover {
  background-color: #000 !important;
  color: #FFF;
}


h3.total-green {
  color: #000 !important;
}
.ngx-pagination .current {
  background: #fd6a02 !important;
  color: #fefefe;
}
.wrap {
  background: rgba(253, 106, 2, 0.6) !important;
}
.login-btn1 {
  background-color: #171e89!important;
  color: #FFF;
}

/*11-June*/

.position_box div#livetv {
  color: #000;
}
.betslip-table th {
  color: #000;
}
tr.submarket td {
  color: #FFF;
}

.matchodds_box .marketitem {
  color: #FFF;
}

.right_bodyarea {
  background: #333;
  counter-reset: #FFF;
}
.right_bodyarea h3.page-heading {
  color: #FFF;
}

.old-data-form2 .form-group.form-l label {
  color: #FFF;
}

.matchodds_box .odds_boxtopright {
  color: #FFF;
}

.theme-green .bs-datepicker-head {
  background-color: #fd6a02 !important;
}
.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #fd6a02 !important
}
.theme-green .bs-datepicker-body table td.week span {
  color: #fd6a02 !important;
}
table.table.table.matchOdsPlayList ,.TennisScore,.SoccerScore{
  color: #000;
}
.usertable_area tr:nth-child(2n) td {
  background: #fff;
  color: #000;
}
tr.submarket td {
  color: #000;
}
tr.submarket {
  background: #eee;
  border-color: 1px solid #fff;
  border: 2px solid #ffffffb8!important;
  color: #333 !important;
}
.srtFullname{
  color: black;
}
.event-header {
  background-color: #fd6a02;
  color: #000 !important;
  border-bottom: 1px solid;

}
.event-header h1, .event-header i.match-stats-body-button {
  color: #000;
}
.blue-bg {
  background-color: #fd6a02;
}
