<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- <base href="/"> -->
    <base href="/m/">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" id="faviconIcon">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.34bd841c0e7d94ca07b3.css">
</head>

<body>
    <app-root></app-root>
    <script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script>
    <script src="polyfills-es2015.916343cd7fb990c5a46a.js" type="module"></script>
    <script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script>
    <script src="polyfills-es5.0faa5501378ea898ac5b.js" nomodule></script>
    <script src="scripts.225833a6e9b6755a7648.js"></script>
    <script src="main-es2015.a1617ac0bb87a6ff736c.js" type="module"></script>
    <script src="main-es5.c4221c70ad266e9a975f.js" nomodule></script>
</body>

</html>
<script>
    document.getElementById('faviconIcon').href = window.location.origin + '/api/v1/uploads/favicon.ico';
    document.title = window.location.hostname;
    /*
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var data=JSON.parse(this.responseText)
          document.getElementById('theme').href='assets/css/'+data.data+'.css';
        }
      };
      xhttp.open("GET",window.location.origin+':3003/api/v1/globalConstant', true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send();
    */
</script>