{
  "name": "nodejs-folder-structure",
  "version": "1.0.0",
  "description": "https://medium.com/codebase/structure-of-a-nodejs-api-project-cdecb46ef3f8",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "async-redis": "^1.1.4",
    "axios": "^0.18.1",
    "bcrypt": "^3.0.2",
    "bignumber.js": "^8.0.1",
    "body-parser": "^1.18.3",
    "browser-detect": "^0.2.28",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "delay": "^4.3.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.5.3",
    "fcm-node": "^1.5.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "interval-promise": "^1.3.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "logs": "^1.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.5.11",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "pdfkit": "^0.10.0",
    "promise-mysql": "^3.3.2",
    "sequelize": "^5.21.5",
    "sequelize-values": "^1.1.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "voilab-pdf-table": "^0.5.0",
    "winston": "^2.4.3",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
